# Navigation
alias ~="cd ~"
alias -- -="cd -"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

cl () {
    cd "$1" && ls
}

# Only if you track cd history
alias d="dirs -v | head -10"
alias 1="cd -1"
alias 2="cd -2"
alias 3="cd -3"
alias 4="cd -4"
alias 5="cd -5"
alias 6="cd -6"
alias 7="cd -7"
alias 8="cd -8"
alias 9="cd -9"

# Directory management
mcd () {
    mkdir "$1" && cd "$1"
}
alias md="mkdir -pv"
alias rd="rmdir"

# Standard commands
alias grep="grep --color=auto"

alias ls="ls --color=auto"
alias ll="ls -lh"
alias lsa="ls -lah"
alias l="ls -lah"
alias la="ls -lAh"

# tmux
alias tmux="tmux -2 -u"
alias ts="tmux new-session -s"
alias ta="tmux attach -t"
alias tad="tmux attach -d -t"
alias td="tmux detach"
alias tl="tmux list-sessions"
alias tkss="tmux kill-session -t"
alias tksv="tmux kill-server"

