set -g message-command-style "fg=colour249,bg=colour237"
set -g message-style "fg=colour249,bg=colour237"
set -g pane-active-border-style "fg=colour150"
# set -g pane-border-style "fg=colour237"
set -g pane-border-style "fg=colour240"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] %R "
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=colour238"
# setw -g window-status-activity-style "underscore,fg=colour150,bg=colour238"
setw -g window-status-activity-style "underscore,fg=colour249,bg=colour238"
# setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I #W #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour150,bg=colour237] #I #W #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour249,bg=colour238"
